<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rain Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #202020, #111119);
        }

        .rain {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .rain.back-row {
            display: none;
            z-index: 1;
            bottom: 60px;
            opacity: 0.5;
        }

        body.back-row-toggle .rain.back-row {
            display: block;
        }

        .drop {
            position: absolute;
            bottom: 100%;
            width: 15px;
            height: 120px;
            pointer-events: none;
            animation: drop 0.5s linear infinite;
        }

        @keyframes drop {
            0% {
                transform: translateY(0vh);
            }
            75% {
                transform: translateY(90vh);
            }
            100% {
                transform: translateY(90vh);
            }
        }

        .stem {
            width: 1px;
            height: 60%;
            margin-left: 7px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
            animation: stem 0.5s linear infinite;
        }

        @keyframes stem {
            0% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }
            75% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        .splat {
            width: 15px;
            height: 10px;
            border-top: 2px dotted rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            opacity: 1;
            transform: scale(0);
            animation: splat 0.5s linear infinite;
            display: none;
        }

        body.splat-toggle .splat {
            display: block;
        }

        @keyframes splat {
            0% {
                opacity: 1;
                transform: scale(0);
            }
            80% {
                opacity: 1;
                transform: scale(0);
            }
            90% {
                opacity: 0.5;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(1.5);
            }
        }

        .toggles {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }

        .toggle {
            position: absolute;
            left: 20px;
            width: 50px;
            height: 50px;
            line-height: 51px;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
            font-size: 10px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.2);
            color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .toggle:hover {
            background-color: rgba(255, 255, 255, 0.25);
        }

        .toggle:active {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .toggle.active {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .splat-toggle {
            top: 20px;
        }

        .back-row-toggle {
            top: 90px;
            line-height: 12px;
            padding-top: 14px;
        }

        .single-toggle {
            top: 160px;
        }

        body.single-toggle .drop {
            display: none;
        }

        body.single-toggle .drop:nth-child(10) {
            display: block;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 30px;
            z-index: 99;
        }
    </style>
</head>
<body translate="no" class="back-row-toggle splat-toggle">
    <div class="title">
        Rain Effect
    </div>

    <div class="rain front-row">
        <div class="drop" style="left: 3%; bottom: 105%; animation-delay: 0.7s; animation-duration: 0.57s;">
            <div class="stem" style="animation-delay: 0.7s; animation-duration: 0.57s;"></div>
            <div class="splat" style="animation-delay: 0.7s; animation-duration: 0.57s;"></div>
        </div>
        <div class="drop" style="left: 8%; bottom: 109%; animation-delay: 0.51s; animation-duration: 0.551s;">
            <div class="stem" style="animation-delay: 0.51s; animation-duration: 0.551s;"></div>
            <div class="splat" style="animation-delay: 0.51s; animation-duration: 0.551s;"></div>
        </div>
        <div class="drop" style="left: 10%; bottom: 103%; animation-delay: 0.57s; animation-duration: 0.557s;">
            <div class="stem" style="animation-delay: 0.57s; animation-duration: 0.557s;"></div>
            <div class="splat" style="animation-delay: 0.57s; animation-duration: 0.557s;"></div>
        </div>
        <div class="drop" style="left: 15%; bottom: 109%; animation-delay: 0.94s; animation-duration: 0.594s;">
            <div class="stem" style="animation-delay: 0.94s; animation-duration: 0.594s;"></div>
            <div class="splat" style="animation-delay: 0.94s; animation-duration: 0.594s;"></div>
        </div>
        <div class="drop" style="left: 17%; bottom: 103%; animation-delay: 0.80s; animation-duration: 0.580s;">
            <div class="stem" style="animation-delay: 0.80s; animation-duration: 0.580s;"></div>
            <div class="splat" style="animation-delay: 0.80s; animation-duration: 0.580s;"></div>
        </div>
        <div class="drop" style="left: 22%; bottom: 109%; animation-delay: 0.74s; animation-duration: 0.574s;">
            <div class="stem" style="animation-delay: 0.74s; animation-duration: 0.574s;"></div>
            <div class="splat" style="animation-delay: 0.74s; animation-duration: 0.574s;"></div>
        </div>
        <div class="drop" style="left: 27%; bottom: 109%; animation-delay: 0.73s; animation-duration: 0.573s;">
            <div class="stem" style="animation-delay: 0.73s; animation-duration: 0.573s;"></div>
            <div class="splat" style="animation-delay: 0.73s; animation-duration: 0.573s;"></div>
        </div>
        <div class="drop" style="left: 29%; bottom: 103%; animation-delay: 0.39s; animation-duration: 0.539s;">
            <div class="stem" style="animation-delay: 0.39s; animation-duration: 0.539s;"></div>
            <div class="splat" style="animation-delay: 0.39s; animation-duration: 0.539s;"></div>
        </div>
        <div class="drop" style="left: 33%; bottom: 107%; animation-delay: 0.82s; animation-duration: 0.582s;">
            <div class="stem" style="animation-delay: 0.82s; animation-duration: 0.582s;"></div>
            <div class="splat" style="animation-delay: 0.82s; animation-duration: 0.582s;"></div>
        </div>
        <div class="drop" style="left: 35%; bottom: 103%; animation-delay: 0.15s; animation-duration: 0.515s;">
            <div class="stem" style="animation-delay: 0.15s; animation-duration: 0.515s;"></div>
            <div class="splat" style="animation-delay: 0.15s; animation-duration: 0.515s;"></div>
        </div>
        <div class="drop" style="left: 39%; bottom: 107%; animation-delay: 0.30s; animation-duration: 0.530s;">
            <div class="stem" style="animation-delay: 0.30s; animation-duration: 0.530s;"></div>
            <div class="splat" style="animation-delay: 0.30s; animation-duration: 0.530s;"></div>
        </div>
        <div class="drop" style="left: 41%; bottom: 103%; animation-delay: 0.84s; animation-duration: 0.584s;">
            <div class="stem" style="animation-delay: 0.84s; animation-duration: 0.584s;"></div>
            <div class="splat" style="animation-delay: 0.84s; animation-duration: 0.584s;"></div>
        </div>
        <div class="drop" style="left: 46%; bottom: 109%; animation-delay: 0.32s; animation-duration: 0.532s;">
            <div class="stem" style="animation-delay: 0.32s; animation-duration: 0.532s;"></div>
            <div class="splat" style="animation-delay: 0.32s; animation-duration: 0.532s;"></div>
        </div>
        <div class="drop" style="left: 48%; bottom: 103%; animation-delay: 0.71s; animation-duration: 0.571s;">
            <div class="stem" style="animation-delay: 0.71s; animation-duration: 0.571s;"></div>
            <div class="splat" style="animation-delay: 0.71s; animation-duration: 0.571s;"></div>
        </div>
        <div class="drop" style="left: 52%; bottom: 107%; animation-delay: 0.94s; animation-duration: 0.594s;">
            <div class="stem" style="animation-delay: 0.94s; animation-duration: 0.594s;"></div>
            <div class="splat" style="animation-delay: 0.94s; animation-duration: 0.594s;"></div>
        </div>
        <div class="drop" style="left: 56%; bottom: 107%; animation-delay: 0.39s; animation-duration: 0.539s;">
            <div class="stem" style="animation-delay: 0.39s; animation-duration: 0.539s;"></div>
            <div class="splat" style="animation-delay: 0.39s; animation-duration: 0.539s;"></div>
        </div>
        <div class="drop" style="left: 60%; bottom: 107%; animation-delay: 0.95s; animation-duration: 0.595s;">
            <div class="stem" style="animation-delay: 0.95s; animation-duration: 0.595s;"></div>
            <div class="splat" style="animation-delay: 0.95s; animation-duration: 0.595s;"></div>
        </div>
        <div class="drop" style="left: 62%; bottom: 103%; animation-delay: 0.27s; animation-duration: 0.527s;">
            <div class="stem" style="animation-delay: 0.27s; animation-duration: 0.527s;"></div>
            <div class="splat" style="animation-delay: 0.27s; animation-duration: 0.527s;"></div>
        </div>
        <div class="drop" style="left: 67%; bottom: 109%; animation-delay: 0.93s; animation-duration: 0.593s;">
            <div class="stem" style="animation-delay: 0.93s; animation-duration: 0.593s;"></div>
            <div class="splat" style="animation-delay: 0.93s; animation-duration: 0.593s;"></div>
        </div>
        <div class="drop" style="left: 69%; bottom: 103%; animation-delay: 0.9s; animation-duration: 0.59s;">
            <div class="stem" style="animation-delay: 0.9s; animation-duration: 0.59s;"></div>
            <div class="splat" style="animation-delay: 0.9s; animation-duration: 0.59s;"></div>
        </div>
        <div class="drop" style="left: 72%; bottom: 105%; animation-delay: 0.73s; animation-duration: 0.573s;">
            <div class="stem" style="animation-delay: 0.73s; animation-duration: 0.573s;"></div>
            <div class="splat" style="animation-delay: 0.73s; animation-duration: 0.573s;"></div>
        </div>
        <div class="drop" style="left: 75%; bottom: 105%; animation-delay: 0.13s; animation-duration: 0.513s;">
            <div class="stem" style="animation-delay: 0.13s; animation-duration: 0.513s;"></div>
            <div class="splat" style="animation-delay: 0.13s; animation-duration: 0.513s;"></div>
        </div>
        <div class="drop" style="left: 78%; bottom: 105%; animation-delay: 0.35s; animation-duration: 0.535s;">
            <div class="stem" style="animation-delay: 0.35s; animation-duration: 0.535s;"></div>
            <div class="splat" style="animation-delay: 0.35s; animation-duration: 0.535s;"></div>
        </div>
        <div class="drop" style="left: 82%; bottom: 107%; animation-delay: 0.36s; animation-duration: 0.536s;">
            <div class="stem" style="animation-delay: 0.36s; animation-duration: 0.536s;"></div>
            <div class="splat" style="animation-delay: 0.36s; animation-duration: 0.536s;"></div>
        </div>
        <div class="drop" style="left: 87%; bottom: 109%; animation-delay: 0.86s; animation-duration: 0.586s;">
            <div class="stem" style="animation-delay: 0.86s; animation-duration: 0.586s;"></div>
            <div class="splat" style="animation-delay: 0.86s; animation-duration: 0.586s;"></div>
        </div>
        <div class="drop" style="left: 89%; bottom: 103%; animation-delay: 0.98s; animation-duration: 0.598s;">
            <div class="stem" style="animation-delay: 0.98s; animation-duration: 0.598s;"></div>
            <div class="splat" style="animation-delay: 0.98s; animation-duration: 0.598s;"></div>
        </div>
        <div class="drop" style="left: 93%; bottom: 107%; animation-delay: 0.56s; animation-duration: 0.556s;">
            <div class="stem" style="animation-delay: 0.56s; animation-duration: 0.556s;"></div>
            <div class="splat" style="animation-delay: 0.56s; animation-duration: 0.556s;"></div>
        </div>
        <div class="drop" style="left: 96%; bottom: 105%; animation-delay: 0.93s; animation-duration: 0.593s;">
            <div class="stem" style="animation-delay: 0.93s; animation-duration: 0.593s;"></div>
            <div class="splat" style="animation-delay: 0.93s; animation-duration: 0.593s;"></div>
        </div>
        <div class="drop" style="left: 100%; bottom: 107%; animation-delay: 0.65s; animation-duration: 0.565s;">
            <div class="stem" style="animation-delay: 0.65s; animation-duration: 0.565s;"></div>
            <div class="splat" style="animation-delay: 0.65s; animation-duration: 0.565s;"></div>
        </div>
    </div>
    <div class="rain back-row">
        <div class="drop" style="right: 3%; bottom: 105%; animation-delay: 0.7s; animation-duration: 0.57s;">
            <div class="stem" style="animation-delay: 0.7s; animation-duration: 0.57s;"></div>
            <div class="splat" style="animation-delay: 0.7s; animation-duration: 0.57s;"></div>
        </div>
        <div class="drop" style="right: 8%; bottom: 109%; animation-delay: 0.51s; animation-duration: 0.551s;">
            <div class="stem" style="animation-delay: 0.51s; animation-duration: 0.551s;"></div>
            <div class="splat" style="animation-delay: 0.51s; animation-duration: 0.551s;"></div>
        </div>
        <div class="drop" style="right: 10%; bottom: 103%; animation-delay: 0.57s; animation-duration: 0.557s;">
            <div class="stem" style="animation-delay: 0.57s; animation-duration: 0.557s;"></div>
            <div class="splat" style="animation-delay: 0.57s; animation-duration: 0.557s;"></div>
        </div>
        <div class="drop" style="right: 15%; bottom: 109%; animation-delay: 0.94s; animation-duration: 0.594s;">
            <div class="stem" style="animation-delay: 0.94s; animation-duration: 0.594s;"></div>
            <div class="splat" style="animation-delay: 0.94s; animation-duration: 0.594s;"></div>
        </div>
        <div class="drop" style="right: 17%; bottom: 103%; animation-delay: 0.80s; animation-duration: 0.580s;">
            <div class="stem" style="animation-delay: 0.80s; animation-duration: 0.580s;"></div>
            <div class="splat" style="animation-delay: 0.80s; animation-duration: 0.580s;"></div>
        </div>
        <div class="drop" style="right: 22%; bottom: 109%; animation-delay: 0.74s; animation-duration: 0.574s;">
            <div class="stem" style="animation-delay: 0.74s; animation-duration: 0.574s;"></div>
            <div class="splat" style="animation-delay: 0.74s; animation-duration: 0.574s;"></div>
        </div>
        <div class="drop" style="right: 27%; bottom: 109%; animation-delay: 0.73s; animation-duration: 0.573s;">
            <div class="stem" style="animation-delay: 0.73s; animation-duration: 0.573s;"></div>
            <div class="splat" style="animation-delay: 0.73s; animation-duration: 0.573s;"></div>
        </div>
        <div class="drop" style="right: 29%; bottom: 103%; animation-delay: 0.39s; animation-duration: 0.539s;">
            <div class="stem" style="animation-delay: 0.39s; animation-duration: 0.539s;"></div>
            <div class="splat" style="animation-delay: 0.39s; animation-duration: 0.539s;"></div>
        </div>
        <div class="drop" style="right: 33%; bottom: 107%; animation-delay: 0.82s; animation-duration: 0.582s;">
            <div class="stem" style="animation-delay: 0.82s; animation-duration: 0.582s;"></div>
            <div class="splat" style="animation-delay: 0.82s; animation-duration: 0.582s;"></div>
        </div>
        <div class="drop" style="right: 35%; bottom: 103%; animation-delay: 0.15s; animation-duration: 0.515s;">
            <div class="stem" style="animation-delay: 0.15s; animation-duration: 0.515s;"></div>
            <div class="splat" style="animation-delay: 0.15s; animation-duration: 0.515s;"></div>
        </div>
        <div class="drop" style="right: 39%; bottom: 107%; animation-delay: 0.30s; animation-duration: 0.530s;">
            <div class="stem" style="animation-delay: 0.30s; animation-duration: 0.530s;"></div>
            <div class="splat" style="animation-delay: 0.30s; animation-duration: 0.530s;"></div>
        </div>
        <div class="drop" style="right: 41%; bottom: 103%; animation-delay: 0.84s; animation-duration: 0.584s;">
            <div class="stem" style="animation-delay: 0.84s; animation-duration: 0.584s;"></div>
            <div class="splat" style="animation-delay: 0.84s; animation-duration: 0.584s;"></div>
        </div>
        <div class="drop" style="right: 46%; bottom: 109%; animation-delay: 0.32s; animation-duration: 0.532s;">
            <div class="stem" style="animation-delay: 0.32s; animation-duration: 0.532s;"></div>
            <div class="splat" style="animation-delay: 0.32s; animation-duration: 0.532s;"></div>
        </div>
        <div class="drop" style="right: 48%; bottom: 103%; animation-delay: 0.71s; animation-duration: 0.571s;">
            <div class="stem" style="animation-delay: 0.71s; animation-duration: 0.571s;"></div>
            <div class="splat" style="animation-delay: 0.71s; animation-duration: 0.571s;"></div>
        </div>
        <div class="drop" style="right: 52%; bottom: 107%; animation-delay: 0.94s; animation-duration: 0.594s;">
            <div class="stem" style="animation-delay: 0.94s; animation-duration: 0.594s;"></div>
            <div class="splat" style="animation-delay: 0.94s; animation-duration: 0.594s;"></div>
        </div>
        <div class="drop" style="right: 56%; bottom: 107%; animation-delay: 0.39s; animation-duration: 0.539s;">
            <div class="stem" style="animation-delay: 0.39s; animation-duration: 0.539s;"></div>
            <div class="splat" style="animation-delay: 0.39s; animation-duration: 0.539s;"></div>
        </div>
        <div class="drop" style="right: 60%; bottom: 107%; animation-delay: 0.95s; animation-duration: 0.595s;">
            <div class="stem" style="animation-delay: 0.95s; animation-duration: 0.595s;"></div>
            <div class="splat" style="animation-delay: 0.95s; animation-duration: 0.595s;"></div>
        </div>
        <div class="drop" style="right: 62%; bottom: 103%; animation-delay: 0.27s; animation-duration: 0.527s;">
            <div class="stem" style="animation-delay: 0.27s; animation-duration: 0.527s;"></div>
            <div class="splat" style="animation-delay: 0.27s; animation-duration: 0.527s;"></div>
        </div>
        <div class="drop" style="right: 67%; bottom: 109%; animation-delay: 0.93s; animation-duration: 0.593s;">
            <div class="stem" style="animation-delay: 0.93s; animation-duration: 0.593s;"></div>
            <div class="splat" style="animation-delay: 0.93s; animation-duration: 0.593s;"></div>
        </div>
        <div class="drop" style="right: 69%; bottom: 103%; animation-delay: 0.9s; animation-duration: 0.59s;">
            <div class="stem" style="animation-delay: 0.9s; animation-duration: 0.59s;"></div>
            <div class="splat" style="animation-delay: 0.9s; animation-duration: 0.59s;"></div>
        </div>
        <div class="drop" style="right: 72%; bottom: 105%; animation-delay: 0.73s; animation-duration: 0.573s;">
            <div class="stem" style="animation-delay: 0.73s; animation-duration: 0.573s;"></div>
            <div class="splat" style="animation-delay: 0.73s; animation-duration: 0.573s;"></div>
        </div>
        <div class="drop" style="right: 75%; bottom: 105%; animation-delay: 0.13s; animation-duration: 0.513s;">
            <div class="stem" style="animation-delay: 0.13s; animation-duration: 0.513s;"></div>
            <div class="splat" style="animation-delay: 0.13s; animation-duration: 0.513s;"></div>
        </div>
        <div class="drop" style="right: 78%; bottom: 105%; animation-delay: 0.35s; animation-duration: 0.535s;">
            <div class="stem" style="animation-delay: 0.35s; animation-duration: 0.535s;"></div>
            <div class="splat" style="animation-delay: 0.35s; animation-duration: 0.535s;"></div>
        </div>
        <div class="drop" style="right: 82%; bottom: 107%; animation-delay: 0.36s; animation-duration: 0.536s;">
            <div class="stem" style="animation-delay: 0.36s; animation-duration: 0.536s;"></div>
            <div class="splat" style="animation-delay: 0.36s; animation-duration: 0.536s;"></div>
        </div>
        <div class="drop" style="right: 87%; bottom: 109%; animation-delay: 0.86s; animation-duration: 0.586s;">
            <div class="stem" style="animation-delay: 0.86s; animation-duration: 0.586s;"></div>
            <div class="splat" style="animation-delay: 0.86s; animation-duration: 0.586s;"></div>
        </div>
        <div class="drop" style="right: 89%; bottom: 103%; animation-delay: 0.98s; animation-duration: 0.598s;">
            <div class="stem" style="animation-delay: 0.98s; animation-duration: 0.598s;"></div>
            <div class="splat" style="animation-delay: 0.98s; animation-duration: 0.598s;"></div>
        </div>
        <div class="drop" style="right: 93%; bottom: 107%; animation-delay: 0.56s; animation-duration: 0.556s;">
            <div class="stem" style="animation-delay: 0.56s; animation-duration: 0.556s;"></div>
            <div class="splat" style="animation-delay: 0.56s; animation-duration: 0.556s;"></div>
        </div>
        <div class="drop" style="right: 96%; bottom: 105%; animation-delay: 0.93s; animation-duration: 0.593s;">
            <div class="stem" style="animation-delay: 0.93s; animation-duration: 0.593s;"></div>
            <div class="splat" style="animation-delay: 0.93s; animation-duration: 0.593s;"></div>
        </div>
        <div class="drop" style="right: 100%; bottom: 107%; animation-delay: 0.65s; animation-duration: 0.565s;">
            <div class="stem" style="animation-delay: 0.65s; animation-duration: 0.565s;"></div>
            <div class="splat" style="animation-delay: 0.65s; animation-duration: 0.565s;"></div>
        </div>
    </div>
    <div class="toggles">
        <div class="splat-toggle toggle active">SPLAT</div>
        <div class="back-row-toggle toggle active">BACK<br>ROW</div>
        <div class="single-toggle toggle">SINGLE</div>
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script id="rendered-js">
        var makeItRain = function () {
            //clear out everything
            $('.rain').empty();

            var increment = 0;
            var drops = "";
            var backDrops = "";

            while (increment < 100) {
                // if (window.CP.shouldStopExecution(0)) break;
                //couple random numbers to use for various randomizations
                //random number between 98 and 1
                var randoHundo = Math.floor(Math.random() * (98 - 1 + 1) + 1);
                //random number between 5 and 2
                var randoFiver = Math.floor(Math.random() * (5 - 2 + 1) + 2);
                //increment
                increment += randoFiver;
                //add in a new raindrop with various randomizations to certain CSS properties
                drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver -
                        1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' +
                    randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo +
                    's; animation-duration: 0.5' + randoHundo +
                    's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo +
                    's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
                backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver +
                        randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo +
                    's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' +
                    randoHundo + 's; animation-duration: 0.5' + randoHundo +
                    's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo +
                    's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
            }
            // window.CP.exitedLoop(0);

            $('.rain.front-row').append(drops);
            $('.rain.back-row').append(backDrops);
        };

        $('.splat-toggle.toggle').on('click', function () {
            $('body').toggleClass('splat-toggle');
            $('.splat-toggle.toggle').toggleClass('active');
            makeItRain();
        });

        $('.back-row-toggle.toggle').on('click', function () {
            $('body').toggleClass('back-row-toggle');
            $('.back-row-toggle.toggle').toggleClass('active');
            makeItRain();
        });

        $('.single-toggle.toggle').on('click', function () {
            $('body').toggleClass('single-toggle');
            $('.single-toggle.toggle').toggleClass('active');
            makeItRain();
        });

        makeItRain();
    </script>
</body>
</html>