<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shooting Star</title>
  <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Anton"> -->
  <style>
    body {
      background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
      height: 100vh;
      overflow: hidden;
      display: -webkit-box;
      display: flex;
      font-family: 'Anton', sans-serif;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
    }

    .night1 {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
    }

    .night2 {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transform: rotateZ(135deg);
      transform: rotateZ(135deg);
    }

    .shooting_star {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 2px;
      background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
      border-radius: 999px;
      -webkit-filter: drop-shadow(0 0 6px #699bff);
      filter: drop-shadow(0 0 6px #699bff);
      -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
      animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
    }

    .shooting_star::before,
    .shooting_star::after {
      content: '';
      position: absolute;
      top: calc(50% - 1px);
      right: 0;
      height: 2px;
      background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
      -webkit-transform: translateX(50%) rotateZ(45deg);
      transform: translateX(50%) rotateZ(45deg);
      border-radius: 100%;
      -webkit-animation: shining 3000ms ease-in-out infinite;
      animation: shining 3000ms ease-in-out infinite;
    }

    .shooting_star::after {
      -webkit-transform: translateX(50%) rotateZ(-45deg);
      transform: translateX(50%) rotateZ(-45deg);
    }

    .shooting_star:nth-child(1) {
      top: calc(50% - 14px);
      left: calc(50% - 125px);
      -webkit-animation-delay: 544ms;
      animation-delay: 544ms;
    }

    .shooting_star:nth-child(1)::before,
    .shooting_star:nth-child(1)::after,
    .shooting_star:nth-child(1)::after {
      -webkit-animation-delay: 544ms;
      animation-delay: 544ms;
    }

    .shooting_star:nth-child(2) {
      top: calc(50% - 133px);
      left: calc(50% - 193px);
      -webkit-animation-delay: 2074ms;
      animation-delay: 2074ms;
    }

    .shooting_star:nth-child(2)::before,
    .shooting_star:nth-child(2)::after,
    .shooting_star:nth-child(2)::after {
      -webkit-animation-delay: 2074ms;
      animation-delay: 2074ms;
    }

    .shooting_star:nth-child(3) {
      top: calc(50% - 151px);
      left: calc(50% - 262px);
      -webkit-animation-delay: 9389ms;
      animation-delay: 9389ms;
    }

    .shooting_star:nth-child(3)::before,
    .shooting_star:nth-child(3)::after,
    .shooting_star:nth-child(3)::after {
      -webkit-animation-delay: 9389ms;
      animation-delay: 9389ms;
    }

    .shooting_star:nth-child(4) {
      top: calc(50% - -33px);
      left: calc(50% - 217px);
      -webkit-animation-delay: 4023ms;
      animation-delay: 4023ms;
    }

    .shooting_star:nth-child(4)::before,
    .shooting_star:nth-child(4)::after,
    .shooting_star:nth-child(4)::after {
      -webkit-animation-delay: 4023ms;
      animation-delay: 4023ms;
    }

    .shooting_star:nth-child(5) {
      top: calc(50% - 15px);
      left: calc(50% - 280px);
      -webkit-animation-delay: 160ms;
      animation-delay: 160ms;
    }

    .shooting_star:nth-child(5)::before,
    .shooting_star:nth-child(5)::after,
    .shooting_star:nth-child(5)::after {
      -webkit-animation-delay: 160ms;
      animation-delay: 160ms;
    }

    .shooting_star:nth-child(6) {
      top: calc(50% - -95px);
      left: calc(50% - 158px);
      -webkit-animation-delay: 2676ms;
      animation-delay: 2676ms;
    }

    .shooting_star:nth-child(6)::before,
    .shooting_star:nth-child(6)::after,
    .shooting_star:nth-child(6)::after {
      -webkit-animation-delay: 2676ms;
      animation-delay: 2676ms;
    }

    .shooting_star:nth-child(7) {
      top: calc(50% - -145px);
      left: calc(50% - 43px);
      -webkit-animation-delay: 1327ms;
      animation-delay: 1327ms;
    }

    .shooting_star:nth-child(7)::before,
    .shooting_star:nth-child(7)::after,
    .shooting_star:nth-child(7)::after {
      -webkit-animation-delay: 1327ms;
      animation-delay: 1327ms;
    }

    .shooting_star:nth-child(8) {
      top: calc(50% - -96px);
      left: calc(50% - 272px);
      -webkit-animation-delay: 4871ms;
      animation-delay: 4871ms;
    }

    .shooting_star:nth-child(8)::before,
    .shooting_star:nth-child(8)::after,
    .shooting_star:nth-child(8)::after {
      -webkit-animation-delay: 4871ms;
      animation-delay: 4871ms;
    }

    .shooting_star:nth-child(9) {
      top: calc(50% - -138px);
      left: calc(50% - 221px);
      -webkit-animation-delay: 1121ms;
      animation-delay: 1121ms;
    }

    .shooting_star:nth-child(9)::before,
    .shooting_star:nth-child(9)::after,
    .shooting_star:nth-child(9)::after {
      -webkit-animation-delay: 1121ms;
      animation-delay: 1121ms;
    }

    .shooting_star:nth-child(10) {
      top: calc(50% - 15px);
      left: calc(50% - 222px);
      -webkit-animation-delay: 8114ms;
      animation-delay: 8114ms;
    }

    .shooting_star:nth-child(10)::before,
    .shooting_star:nth-child(10)::after,
    .shooting_star:nth-child(10)::after {
      -webkit-animation-delay: 8114ms;
      animation-delay: 8114ms;
    }

    .shooting_star:nth-child(11) {
      top: calc(50% - -112px);
      left: calc(50% - 45px);
      -webkit-animation-delay: 6311ms;
      animation-delay: 6311ms;
    }

    .shooting_star:nth-child(11)::before,
    .shooting_star:nth-child(11)::after,
    .shooting_star:nth-child(11)::after {
      -webkit-animation-delay: 6311ms;
      animation-delay: 6311ms;
    }

    .shooting_star:nth-child(12) {
      top: calc(50% - -35px);
      left: calc(50% - 196px);
      -webkit-animation-delay: 5731ms;
      animation-delay: 5731ms;
    }

    .shooting_star:nth-child(12)::before,
    .shooting_star:nth-child(12)::after,
    .shooting_star:nth-child(12)::after {
      -webkit-animation-delay: 5731ms;
      animation-delay: 5731ms;
    }

    .shooting_star:nth-child(13) {
      top: calc(50% - -107px);
      left: calc(50% - 47px);
      -webkit-animation-delay: 4718ms;
      animation-delay: 4718ms;
    }

    .shooting_star:nth-child(13)::before,
    .shooting_star:nth-child(13)::after,
    .shooting_star:nth-child(13)::after {
      -webkit-animation-delay: 4718ms;
      animation-delay: 4718ms;
    }

    .shooting_star:nth-child(14) {
      top: calc(50% - -122px);
      left: calc(50% - 171px);
      -webkit-animation-delay: 4154ms;
      animation-delay: 4154ms;
    }

    .shooting_star:nth-child(14)::before,
    .shooting_star:nth-child(14)::after,
    .shooting_star:nth-child(14)::after {
      -webkit-animation-delay: 4154ms;
      animation-delay: 4154ms;
    }

    .shooting_star:nth-child(15) {
      top: calc(50% - -30px);
      left: calc(50% - 54px);
      -webkit-animation-delay: 656ms;
      animation-delay: 656ms;
    }

    .shooting_star:nth-child(15)::before,
    .shooting_star:nth-child(15)::after,
    .shooting_star:nth-child(15)::after {
      -webkit-animation-delay: 656ms;
      animation-delay: 656ms;
    }

    .shooting_star:nth-child(16) {
      top: calc(50% - -98px);
      left: calc(50% - 22px);
      -webkit-animation-delay: 197ms;
      animation-delay: 197ms;
    }

    .shooting_star:nth-child(16)::before,
    .shooting_star:nth-child(16)::after,
    .shooting_star:nth-child(16)::after {
      -webkit-animation-delay: 197ms;
      animation-delay: 197ms;
    }

    .shooting_star:nth-child(17) {
      top: calc(50% - 194px);
      left: calc(50% - 198px);
      -webkit-animation-delay: 6024ms;
      animation-delay: 6024ms;
    }

    .shooting_star:nth-child(17)::before,
    .shooting_star:nth-child(17)::after,
    .shooting_star:nth-child(17)::after {
      -webkit-animation-delay: 6024ms;
      animation-delay: 6024ms;
    }

    .shooting_star:nth-child(18) {
      top: calc(50% - -85px);
      left: calc(50% - 45px);
      -webkit-animation-delay: 7443ms;
      animation-delay: 7443ms;
    }

    .shooting_star:nth-child(18)::before,
    .shooting_star:nth-child(18)::after,
    .shooting_star:nth-child(18)::after {
      -webkit-animation-delay: 7443ms;
      animation-delay: 7443ms;
    }

    .shooting_star:nth-child(19) {
      top: calc(50% - -87px);
      left: calc(50% - 229px);
      -webkit-animation-delay: 8696ms;
      animation-delay: 8696ms;
    }

    .shooting_star:nth-child(19)::before,
    .shooting_star:nth-child(19)::after,
    .shooting_star:nth-child(19)::after {
      -webkit-animation-delay: 8696ms;
      animation-delay: 8696ms;
    }

    .shooting_star:nth-child(20) {
      top: calc(50% - -61px);
      left: calc(50% - 5px);
      -webkit-animation-delay: 244ms;
      animation-delay: 244ms;
    }

    .shooting_star:nth-child(20)::before,
    .shooting_star:nth-child(20)::after,
    .shooting_star:nth-child(20)::after {
      -webkit-animation-delay: 244ms;
      animation-delay: 244ms;
    }

    @-webkit-keyframes tail {
      0% {
        width: 0;
      }
      30% {
        width: 100px;
      }
      100% {
        width: 0;
      }
    }

    @keyframes tail {
      0% {
        width: 0;
      }
      30% {
        width: 100px;
      }
      100% {
        width: 0;
      }
    }

    @-webkit-keyframes shining {
      0% {
        width: 0;
      }
      50% {
        width: 30px;
      }
      100% {
        width: 0;
      }
    }

    @keyframes shining {
      0% {
        width: 0;
      }
      50% {
        width: 30px;
      }
      100% {
        width: 0;
      }
    }

    @-webkit-keyframes shooting {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      100% {
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
      }
    }

    @keyframes shooting {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      100% {
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
      }
    }

    @-webkit-keyframes sky {
      0% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @keyframes sky {
      0% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: .25em;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      padding: 10vmin;
      position: fixed;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="night1">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
  </div>
  <div class="content">
    <h1>Shooting Star Background Effect</h1>
  </div>
  <div class="night2">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
  </div>
</body>
</html>